lora_app.c:720:13:OnSysTimeUpdate	1
lora_app.c:763:13:OnTxFrameCtrlChanged	1
lora_app.c:773:13:OnPingSlotPeriodicityChanged	1
lora_app.c:687:13:OnBeaconStatusChange	4
lora_app.c:726:13:OnClassChange	1
lora_app.c:858:13:OnNvmDataChange	2
lora_app.c:608:13:OnTxTimerEvent	1
lora_app.c:732:13:OnMacProcessNotify	1
lora_app.c:783:13:OnSystemReset	3
lora_app.c:743:13:OnTxPeriodicityChanged	2
lora_app.c:637:13:OnTxData	5
lora_app.c:664:13:OnJoinRequest	4
lora_app.c:826:13:OnStopJoinTimerEvent	2
lora_app.c:627:13:OnRxTimerLedEvent	1
lora_app.c:623:13:OnTxTimerLedEvent	1
lora_app.c:457:13:OnRxData	17
lora_app.c:872:13:OnStoreContextRequest	2
lora_app.c:886:13:OnRestoreContextRequest	1
lora_app.c:796:13:StopJoin	2
lora_app.c:840:13:StoreContext	3
lora_app.c:542:13:SendTxData	8
lora_app.c:631:13:OnJoinTimerLedEvent	1
lora_app.c:334:6:LoRaWAN_Init	2
lora_app.c:429:6:HAL_GPIO_EXTI_Callback	3
